<!DOCTYPE html>
<html>
	<head>
		<title>NJOTRAVEL - Tour & Travelling Agent</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="./assets/home/icon.png">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>		
		<navbar id="navbar">
			<div class="navbar">
				<a href="home.html">
					<img src="./assets/home/logo.png" width="213px" draggable="false">
				</a>
				<div class="nav">
					<div class="dropdown">
						<a href="index.html" id="nav-icon">Home</a>
					</div>
					<div class="dropdown">
						<a href="about.html" id="nav-icon">About Us</a>
						<div class="dropdown-content">
							<a href="about.html#desc-about">Our Offers</a>
							<a href="about.html#vid-documentary-about">Documentary</a>
							<a href="about.html#qna-about">QnA</a>
						</div>
					</div>
					<div class="dropdown">
						<a href="blog.html" id="nav-icon">Blog</a>
						<hr>
						<div class="dropdown-content">
							<a href="#blog">Our Adventure</a>
							<a href="#explore-blog">Explore ur Destination</a>
						</div>
					</div>
					<div class="dropdown">
						<a href="contact.html" id="nav-icon">Contact Us</a>
					</div>
				</div>
				<div>
					<div id="login">
						<a href="#popup" class="sign">Login
						</a>
					</div>
					<div id="popup">
						<div class="window">
							<a href="#" class="close-btn" title="close">&times;</a>
							<div>
								<h1>LOGIN</h1>
								
								<p>Username</p>
								<input type="text" placeholder="Username">
								<br>
								
								<p>Email</p>
								<input type="text" placeholder="Email Address">
								<br>
								
								<p>Password</p>
								<input type="password" placeholder="Password">
								<br>
								<br>
								
								<a href="#" style="margin: 0;"><button class="reg">Login</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</navbar>
		
		<div class="scroll-top" id="topLink">
			<a href="#top" class="top-link" title="Scroll to Top">&#10097;</a>
		</div>
		
		<section class="sec-1-blog" data-aos="zoom-out" data-aos-once="true">
			<h1>Our Blog</h1>
		</section>
		<section class="sec-2-blog" id="blog">
			<h1 data-aos="fade-down" data-aos-once="true">Adventure</h1>
			<div class="article-blog">
				<div class="left-content-article-blog" data-aos="fade-right">
					<a href="detail-blog.html" style="font-style: normal;">
						<img src="./assets/blog/main-select.jpg" width="" alt="Gurun-sahara.jpg">
						<img src="./assets/blog/logo-adventure.jpg" width="" draggable="false">
						<h2 id="title-left-content">Padang Gurun Sahara</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero volutpat augue, tempor accumsan nunc sapien vel sem. sagittis finibus eros. Suspendisse iaculis risus sollicitudin.
						</p>
						<a href="">Read More...</a>
					</a>
				</div>
				<div class="right-content-article-blog" data-aos="fade-left">
					<div class="mini-right-content">
						<img src="./assets/blog/select-1.jpg" width="" alt="Laut-alaska.jpg">
						<div>
							<h3 id="title-right-content">Laut Biru Alaska</h3>
							<p>
								Curabitur scelerisque, arcu a pulvinar interdum, urna libero volutpat augue, temporesdo.
							</p>
							<a href="">Read More...</a>
						</div>
					</div>
					<div class="mini-right-content">
						<img src="./assets/blog/select-2.jpg" width="" alt="Laut-alaska.jpg">
						<div>
							<h3 id="title-right-content">Gunung Atlantik</h3>
							<p>
								Curabitur scelerisque, arcu a pulvinar interdum, urna libero volutpat augue, temporesdo.
							</p>
							<a href="">Read More...</a>
						</div>
					</div>
					<div class="mini-right-content">
						<img src="./assets/blog/select-3.jpg" width="" alt="Laut-alaska.jpg">
						<div>
							<h3 id="title-right-content">Jembatan Kreo</h3>
							<p>
								Curabitur scelerisque, arcu a pulvinar interdum, urna libero volutpat augue, temporesdo.
							</p>
							<a href="">Read More...</a>
						</div>
					</div>
				</div>
			</div>
			<div class="search-blog" id="explore-blog">
				<div class="search-explore" data-aos="fade-down" data-aos-duration="1200">
					<div class="input-search-blog">
  						<input type="text" placeholder="Tulis yang mau kamu cari disini..">
						<div>
							<img src="./assets/svg/search.svg" width="100%">
						</div>
					</div>
					<a href="#" class="theme-blog">Pantai</a>
					<a href="#">Gunung</a>
					<a href="#">Hutan</a>
					<a href="#">Museum</a>
				</div>
				<div class="rec-tour" data-aos="fade-up">
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-1.jpg" alt="pantai-caamp.jpg">
						<h2 id="title-left-content">Pantai Caamp</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-2.jpg" alt="pantai-hawiae.jpg">
						<h2 id="title-left-content">Pantai Hawiae</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-3.jpg" alt="pantai-eiyoup.jpg">
						<h2 id="title-left-content">Pantai Eiyoup</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-4.jpg" alt="pantai-barris.jpg">
						<h2 id="title-left-content">Pantai Barris</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
				</div>
				<div class="banner-blog" data-aos="fade-up">
					<h1>Wonderful Indonesia</h1>
					<button>Lihat Blog</button>
				</div>
				<div class="rec-tour" data-aos="fade-up">
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-5.jpg" alt="pantai-bhiru.jpg">
						<h2 id="title-left-content">Pantai Bhiru</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-6.jpg" alt="pantai-bening.jpg">
						<h2 id="title-left-content">Pantai Bening</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-7.jpg" alt="pantai-puteh.jpg">
						<h2 id="title-left-content">Pantai Puteh</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
					<div class="mini-rec-tour">
						<img src="./assets/blog/search-8.jpg" alt="pantai-jhero.jpg">
						<h2 id="title-left-content">Pantai Jhero</h2>
						<p id="desc-left-content">
							Curabitur scelerisque, arcu a pulvinar interdum, urna libero.
						</p>
						<a href="">Read More...</a>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer" id="foot">
				<a class="footer-logo" href="index.html">
				<img src="./assets/home/logo.png" height="30px" draggable="false">
				</a>
				<p class="desc-foot">
					NJOTRAVEL menyediakan layanan travel dengan menawarkan berbagai paket traveling yang menarik.
				</p>
				<div class="medsos">
					<a href="https://www.youtube.com/@PondokInformatikaAlmadinah">
						<img src="./assets/svg/youtube.svg" height="16px" draggable="false">
						Njoplesirsik
					</a>
					<a href="https://www.facebook.com/PondokInformatikaAlmadinah/">
						<img src="./assets/svg/facebook.svg" height="16px" draggable="false">
						Njoplesir-997
					</a>
					<a href="https://www.instagram.com/pondokinformatika/?hl=id">
						<img src="./assets/svg/instagram.svg" height="16px" draggable="false">
						Njoplesir_ind
					</a>
				</div>
				<div class="qna">
					<a href="about.html#qna-about">QnA</a> - <a>FAQ</a> - <a>Settings</a>
				</div>
				<p class="pt">
					PT. Seneg Dolan Group - NjoTravel
				</p>
			</div>
		</footer>
		<script src="script.js"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init({
				duration: 1000,
			});
		</script>
		</body>
	</body>
</html>
